spring.application.name=Nequi-service
server.port=8080
spring.data.mongodb.uri=mongodb+srv://user_node_cafe:alejo721@clusterpruebanode.sscug.mongodb.net/ClusterPruebaNode
spring.data.mongodb.database=custerPrueba
